http {
    server {
         listen 80 default;
        location ﻿^~ /uploads/ ﻿{﻿
                ﻿root /home/art/web/;
        }
        location ~*^.+\.\w+$ {
                root /home/art/web/public;
        }
        location / {
                return 404;
        }
    }
}
