server {
    listen 80 default;
    location ^~ /uploads/ {
      alias /home/box/web/;
    }
    location / {
      return 404;
    }
    location ~* ^.+\.\w+$ {
      root /home/box/web/public;
    }
}
